GEMINI_API_KEY=AIzaSyB8njAJ-YLNQj62UOrKGghixtcjT-pGr-c
API_KEY=2100|WM1DhypFgrjoXtbf3Y75SfLRNGjwuXDyTUw9s0OQ2e9f1297

# Video Generation Agent (ngrok URL)
VIDEO_GENERATION_AGENT_URL=https://untidier-papal-aubrie.ngrok-free.dev